D:\Project Courses C#\Hometask1(2)\Hometask1(2)\bin\Debug\Hometask1(2).exe.config
D:\Project Courses C#\Hometask1(2)\Hometask1(2)\bin\Debug\Hometask1(2).exe
D:\Project Courses C#\Hometask1(2)\Hometask1(2)\bin\Debug\Hometask1(2).pdb
D:\Project Courses C#\Hometask1(2)\Hometask1(2)\obj\Debug\Hometask1(2).csproj.AssemblyReference.cache
D:\Project Courses C#\Hometask1(2)\Hometask1(2)\obj\Debug\Hometask1(2).csproj.SuggestedBindingRedirects.cache
D:\Project Courses C#\Hometask1(2)\Hometask1(2)\obj\Debug\Hometask1(2).csproj.CoreCompileInputs.cache
D:\Project Courses C#\Hometask1(2)\Hometask1(2)\obj\Debug\Hometask1(2).exe
D:\Project Courses C#\Hometask1(2)\Hometask1(2)\obj\Debug\Hometask1(2).pdb
G:\dz1\Hometask1(2)\Hometask1(2)\bin\Debug\Hometask1(2).exe.config
G:\dz1\Hometask1(2)\Hometask1(2)\bin\Debug\Hometask1(2).exe
G:\dz1\Hometask1(2)\Hometask1(2)\bin\Debug\Hometask1(2).pdb
G:\dz1\Hometask1(2)\Hometask1(2)\obj\Debug\Hometask1(2).csproj.AssemblyReference.cache
G:\dz1\Hometask1(2)\Hometask1(2)\obj\Debug\Hometask1(2).csproj.SuggestedBindingRedirects.cache
G:\dz1\Hometask1(2)\Hometask1(2)\obj\Debug\Hometask1(2).csproj.CoreCompileInputs.cache
G:\dz1\Hometask1(2)\Hometask1(2)\obj\Debug\Hometask1(2).exe
G:\dz1\Hometask1(2)\Hometask1(2)\obj\Debug\Hometask1(2).pdb
